<resources>
    <string name="app_name">SearchView</string>
    <string-array name="array_nombres">
        <item>Mario</item>
        <item>Antonio</item>
        <item>Raquel</item>
        <item>Carlos</item>
        <item>Omar</item>
    </string-array>
</resources>
